Document: topcat
Title: TOPCAT - Tool for OPerations on Catalogues And Tables
Author: Mark Taylor
Section: Science/Astronomy
Abstract: TOPCAT is an interactive graphical viewer and editor for
 tabular data. It has been designed for use with astronomical tables
 such as object catalogues, but is not restricted to astronomical
 applications. It understands a number of different astronomically
 important formats, and more formats can be added. It is designed to
 cope well with large tables; a million rows by a hundred columns
 should not present a problem even with modest memory and CPU
 resources.

Format: HTML
Index: /usr/share/doc/topcat/sun253/index.html
Files: /usr/share/doc/topcat/sun253/*.html
 /usr/share/doc/topcat/images/*
 /usr/share/doc/topcat/figures/*
